<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
<!--            设置边框-->
            <stroke android:color="@color/purple_200"
                android:width="1dp"/>
<!--            指定背景-->
            <solid android:color="@color/white"/>
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
        </shape>
    </item>
</layer-list>