<?xml version="1.0" encoding="utf-8"?>
<!--线性布局  rootlayout根布局-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--        置顶搜索框         -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_shape_select"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal"
                >

                <!--        EditText 文本输入框 类似html的 input-->
                <EditText
                    android:background="@drawable/edittext_shape_select"
                    android:id="@+id/register_et_telephone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:hint="来找找你需要的书籍"
                    android:textColorHint="@color/black"
                    android:layout_weight="1"
                    android:inputType="text"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/select_photo1"
                    />

            </LinearLayout>
            <!--        置顶搜索框         -->

            <!--        重庆邮电大学定位         -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="重庆邮电大学"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="更改地区>>"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />


            </LinearLayout>
            <!--        重庆邮电大学定位         -->

            <!--        附近畅销榜-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="附近畅销榜"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="更多>>"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />



            </LinearLayout>
            <!--        附近畅销榜-->

            <!--        畅销的图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@mipmap/select_photo1"
                        android:background="@drawable/edittext_shape01"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:text="书名1"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@mipmap/select_photo1"
                        android:background="@drawable/edittext_shape01"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:text="书名1"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@mipmap/select_photo1"
                        android:background="@drawable/edittext_shape01"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:text="书名1"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>
            <!--        畅销的图片-->



            <!--        正在出售-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="正在出售"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="更多>>"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />



            </LinearLayout>
            <!--        正在出售-->

            <!--        正在出售的图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@mipmap/select_photo1"
                        android:background="@drawable/edittext_shape01"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:text="书名1"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@mipmap/select_photo1"
                        android:background="@drawable/edittext_shape01"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="书名1"
                        android:textSize="20dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@mipmap/select_photo1"
                        android:background="@drawable/edittext_shape01"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:text="书名1"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>
            <!--        正在出售的图片-->
            <!--        正在出售-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="本周热卖"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="更多>>"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />



            </LinearLayout>
            <!--        正在出售-->

            <!--        正在出售的图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@mipmap/no_photo"
                        android:background="@drawable/edittext_shape01"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:text="书名1"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@mipmap/no_photo"
                        android:background="@drawable/edittext_shape01"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:text="书名1"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@mipmap/no_photo"
                        android:background="@drawable/edittext_shape01"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:text="书名1"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>
            <!--        正在出售的图片-->

        </LinearLayout>
    </ScrollView>


</LinearLayout>