<?xml version="1.0" encoding="utf-8"?>
<!--线性布局  rootlayout根布局-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--        手机号         -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout_border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">
            <!--        TextView 文本 html的p标签-->
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="手机号:"/>

            <!--        EditText 文本输入框 类似html的 input-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="11"
                android:inputType="number"
                android:hint="请输入手机号"/>
        </LinearLayout>

        <!--        验证码         -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout_border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="验证码:"/>

            <!--        去除前后的TextView的宽度 剩下宽度的1/1-->
            <EditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="请输入验证码"/>

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"/>
        </LinearLayout>


        <!--        &lt;!&ndash;        学院&ndash;&gt;-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/bg_layout_border"-->
        <!--            android:paddingLeft="5dp"-->
        <!--            android:paddingRight="5dp"-->
        <!--            android:orientation="horizontal">-->
        <!--            &lt;!&ndash;        TextView 文本 html的p标签&ndash;&gt;-->
        <!--            <TextView-->
        <!--                android:layout_width="70dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:text="学     院:"/>-->

        <!--            &lt;!&ndash;        EditText 文本输入框 类似html的 input&ndash;&gt;-->
        <!--            <EditText-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:hint="请输入学院"/>-->
        <!--        </LinearLayout>-->

        <!--        密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout_border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">
            <!--        TextView 文本 html的p标签-->
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="密     码:"/>

            <!--        EditText 文本输入框 类似html的 input-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="请输入密码"/>
        </LinearLayout>

        <!--        确认密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout_border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">
            <!--        TextView 文本 html的p标签-->
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="确认密码:"/>

            <!--        EditText 文本输入框 类似html的 input-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="请输入密码"/>
        </LinearLayout>


        <!--    登录按钮-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="重置"
            android:textSize="20sp"/>




    </LinearLayout>
</LinearLayout>