<?xml version="1.0" encoding="utf-8"?>
<!--线性布局  rootlayout根布局-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--        置顶搜索框         -->

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_shape01"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">

            <!--        EditText 文本输入框 类似html的 input-->
            <EditText
                android:background="@drawable/edit"
                android:id="@+id/register_et_telephone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:hint="来找找你需要的书籍"
                android:layout_weight="1"
                android:inputType="text"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/select_photo1"
                />

        </LinearLayout>

        <!--        定位         -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout_border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="重庆邮电大学"/>

            <!--        去除前后的TextView的宽度 剩下宽度的1/1-->
            <TextView
                android:id="@+id/regiater_tv_get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更改地区"
                android:textColor="@color/black" />
        </LinearLayout>

        <!--        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout_border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">
            <!--        TextView 文本 html的p标签-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="附近畅销榜"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="更多" />

            <!--        EditText 文本输入框 类似html的 input-->
        </LinearLayout>

    </LinearLayout>
</LinearLayout>