<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hotel">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_taobao"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hotel"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.bjsxt.ui.ComparePrizeActivity"
            android:exported="false" />
        <activity
            android:name="com.bjsxt.ui.RegisterActivity2"
            android:exported="false" />
        <activity
            android:name="com.bjsxt.ui.MainActivity"
            android:exported="true" /> <!-- 登录 -->
        <activity
            android:name="com.bjsxt.ui.LoginActivity"
            android:exported="true">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity> <!-- 注册 -->
        <activity
            android:name="com.bjsxt.ui.RegisterActivity"
            android:exported="true" /> <!-- 忘记密码重置 -->
        <activity
            android:name="com.bjsxt.ui.ForgetPasswordActivity"
            android:exported="true" />
        <activity
            android:name="com.bjsxt.ui.HomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>